<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Sites Servidor/14midia/.idea/14midia.iml" filepath="$PROJECT_DIR$/../Sites Servidor/14midia/.idea/14midia.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/delivery.iml" filepath="$PROJECT_DIR$/.idea/delivery.iml" />
      <module fileurl="file://D:/Projetos/mean full stack/.idea/mean full stack.iml" filepath="D:/Projetos/mean full stack/.idea/mean full stack.iml" />
    </modules>
  </component>
</project>